source/index.html.haml
%div#banner
  %div#header
    = image_tag "logo.png"
    %p Surf & Paddle Co. Blog
    %ul#nav
      %li
        = link_to 'About', '#'
      %li
        = link_to 'Search', '#'

    %h1 surf & paddle co.
    %h5 An Ironyard Academy Project Est. Summer 2014

%div#content
  %h2 A fantastic engaging headline goes here
  =image_tag("dolphin.png")

  -# %p#author FIXME
  -#   :markdown
  -#     **Annie Dolphin** on Monday June 7 9.22pm

  <p id="author">
  <strong>Annie Dolphin</strong> on Monday June 7 9.22pm
  </p>

  %p.text
    = lorem.paragraph
  <p class="text">
  Sed tenetur quia repellendus asperiores officia odit vero natus non rerum ipsa <em>voluptatem harum quae.</em>
  </p>

  %quote "This is a pull quote from the article."
  %p.text
    = lorem.paragraph
  %p.text
    = lorem.paragraph
  %div
    %ul#social
      %li
        = image_tag "comment-icon.png"
        = link_to "Read Comments", "#"
      %li
        = image_tag "read-icon.png"
        = link_to "Read Later", "#"
      %li
        = image_tag "share-icon.png"
        = link_to "Share This Post", "#"

%div#sidebar
  %div#profile  
    = image_tag "dolphin.png"
    %h3 Annie Dolphin
    %ul#social
      %li
        = link_to "Twitter", "#"
      %li
        = link_to "Facebook", "#"
      %li
        = link_to "Instagram", "#"

  = image_tag "ad_picture.jpg", :id => "ad"

  %h4
    = link_to "About this ad", "#"

  %div
    %h2 Sidebar section heading
    %p
      = lorem.sentences 4

%div#popular
  %h2 Most popular posts

  %div#first_post
    = link_to 'Another cool post', '#'
  %div#second_post
    = link_to 'Post Title', "#"
  %div#third_post
    = link_to "Here's another longer post title", '#'
  %div#fourth_post
    = link_to "Oh cool a post!"

%div#footer
  = image_tag 'TIY_logo.png'
  %p The Iron Yard Copyright 2014, All Rights Reserved
  %ul
    %li
      = link_to 'Nav Item 1', '#'
    %li
      = link_to 'Nav Item 2', "#"
    %li
      =link_to 'Nav Item 3', '#'
    %li
      = link_to 'Nav Item 4', '#'

build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Surf & Paddle</title>

    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Asap|Oswald' rel='stylesheet' type='text/css'>

  </head>

  <body class="index">
    <div id='banner'>
  <div id='header'>
    <img src="images/logo.png" />
    <p>Surf & Paddle Co. Blog</p>
    <ul id='nav'>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Search</a>
      </li>
    </ul>
    <h1>surf & paddle co.</h1>
    <h5>An Ironyard Academy Project Est. Summer 2014</h5>
  </div>
</div>
<div id='content'>
  <h2>A fantastic engaging headline goes here</h2>
  <img src="images/dolphin.png" />
  <p id="author">
  <strong>Annie Dolphin</strong> on Monday June 7 9.22pm
  </p>
  <p class='text'>
    Amet saepe et consectetur. velit aperiam id veritatis ut tempore assumenda a autem et nam accusantium est qui earum. corporis quis nihil iure harum. earum quia et labore inventore. magnam fugiat doloremque veniam dolores optio magnam. eveniet dolorem magnam maiores saepe autem quod. illo sed mollitia nam voluptas
  </p>
  <p class="text">
  Sed tenetur quia repellendus asperiores officia odit vero natus non rerum ipsa <em>voluptatem harum quae.</em>
  </p>
  <quote>"This is a pull quote from the article."</quote>
  <p class='text'>
    Tempore consequatur sit sit in veritatis veniam voluptas cumque et totam et excepturi molestias. voluptas aut maiores sunt vero non vero molestiae asperiores non ut dolor rerum explicabo omnis. voluptas velit vel rerum. sapiente cumque quo suscipit. aut explicabo voluptate et repudiandae aliquid neque soluta consequatur facere inventore minus. rem quibusdam blanditiis blanditiis dolorum voluptate possimus repellendus quia omnis reprehenderit fugit. provident et nulla dolor tenetur ea eos cupiditate suscipit accusantium nostrum rem aliquid laboriosam
  </p>
  <p class='text'>
    Fugit ullam quas rem. suscipit aspernatur corporis alias deleniti mollitia alias quia voluptatum quisquam quam tempore. ipsum et maxime asperiores voluptates velit in velit voluptas ratione voluptatem esse voluptatem veritatis. natus repellat sit fugiat ipsam voluptas aut. magnam explicabo optio ratione quos ut voluptas non illum quod
  </p>
  <div>
    <ul id='social'>
      <li>
        <img src="images/comment-icon.png" />
        <a href="#">Read Comments</a>
      </li>
      <li>
        <img src="images/read-icon.png" />
        <a href="#">Read Later</a>
      </li>
      <li>
        <img src="images/share-icon.png" />
        <a href="#">Share This Post</a>
      </li>
    </ul>
  </div>
</div>
<div id='sidebar'>
  <div id='profile'>
    <img src="images/dolphin.png" />
    <h3>Annie Dolphin</h3>
    <ul id='social'>
      <li>
        <a href="#">Twitter</a>
      </li>
      <li>
        <a href="#">Facebook</a>
      </li>
      <li>
        <a href="#">Instagram</a>
      </li>
    </ul>
  </div>
  <img id="ad" src="images/ad_picture.jpg" />
  <h4>
    <a href="#">About this ad</a>
  </h4>
  <div>
    <h2>Sidebar section heading</h2>
    <p>
      Dicta distinctio dolor voluptas dolore incidunt aut nemo harum. Doloremque minima et corrupti. Ullam excepturi sed ad saepe odit in dolor cumque rerum. Et illum sapiente sit magnam
    </p>
  </div>
</div>
<div id='popular'>
  <h2>Most popular posts</h2>
  <div id='first_post'>
    <a href="#">Another cool post</a>
  </div>
  <div id='second_post'>
    <a href="#">Post Title</a>
  </div>
  <div id='third_post'>
    <a href="#">Here's another longer post title</a>
  </div>
  <div id='fourth_post'>
    <a href="#">Oh cool a post!</a>
  </div>
</div>
<div id='footer'>
  <img src="images/TIY_logo.png" />
  <p>The Iron Yard Copyright 2014, All Rights Reserved</p>
  <ul>
    <li>
      <a href="#">Nav Item 1</a>
    </li>
    <li>
      <a href="#">Nav Item 2</a>
    </li>
    <li>
      <a href="#">Nav Item 3</a>
    </li>
    <li>
      <a href="#">Nav Item 4</a>
    </li>
  </ul>
</div>

  </body>
</html>
